# jellyfin-plugin-tvheadend

./: .gitignore  LICENSE  README.md  TVHeadEnd.sln  Tvheadend.sln  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
TVHeadEnd/: AccessTicketHandler.cs  HTSConnectionHandler.cs  LiveTvService.cs  Plugin.cs  RecordingsChannel.cs  ServiceRegistrator.cs  TVHeadEnd.csproj  packages.config
TVHeadEnd/Configuration/: PluginConfiguration.cs  configPage.html
TVHeadEnd/DataHelper/: AutorecDataHelper.cs  ChannelDataHelper.cs  DvrDataHelper.cs  TunerDataHelper.cs
TVHeadEnd/HTSP/: HTSConnectionAsync.cs  HTSConnectionListener.cs  HTSMessage.cs  HTSResponseHandler.cs
TVHeadEnd/HTSP_Responses/: GetEventsResponseHandler.cs  LoopBackResponseHandler.cs
TVHeadEnd/Helper/: ByteBuffer.cs  ByteList.cs  DateTimeHelper.cs  SHA1helper.cs  SizeQueue.cs
TVHeadEnd/TimeoutHelper/: TaskWithTimeoutResult.cs  TaskWithTimeoutRunner.cs
TVHeadEnd/Web/: tvheadend.html  tvheadend.js
