<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\tvheadend.html" />
    <None Remove="Web\tvheadend.js" />
    <EmbeddedResource Include="Web\tvheadend.html" />
    <EmbeddedResource Include="Web\tvheadend.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
  </ItemGroup>

</Project>
