<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\tvheadend.html" />
    <None Remove="Web\tvheadend.js" />
    <EmbeddedResource Include="Web\tvheadend.html" />
    <EmbeddedResource Include="Web\tvheadend.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
  </ItemGroup>

</Project>
